<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="jelly">
  <!--
      The RexROV meshes and hydrodynamic parameters are based on the parameters and dimensions
      from the SF 30k.

      References:
        [1] Dukan, Fredrik. "ROV Motion Control Systems." PhD Thesis, NTNU, 2014.
        [2] Berg, Viktor. Development and Commissioning of a DP system for ROV SF 30k. MS
            thesis. Institutt for marin teknikk, 2012.
  -->
  <!-- includes -->
  <xacro:include filename="$(find jelly_description)/jelly_urdf/common.urdf.xacro"/>
  <xacro:include filename="$(find jelly_description)/jelly_urdf/sensor_snippets.xacro"/>
  <xacro:include filename="$(find jelly_description)/jelly_urdf/snippets.xacro"/>  

  <!-- Parameters -->
  <xacro:property name="inertial_reference_frame" value="world"/>
  <xacro:property name="namespace" value="jelly"/>
  <xacro:property name="visual_mesh_file" value="file://$(find jelly_description)/meshes/jelly_mesh.STL"/>
  <xacro:property name="collision_mesh_file" value="file://$(find jelly_description)/meshes/jelly_mesh.STL"/>
  <xacro:property name="prop_mesh_file" value="file://$(find jelly_description)/meshes/prop_mesh.STL"/>

  <!-- Mass, see p.28 in Berg2012 -->
  <xacro:property name="mass" value="10.25"/>

  <xacro:macro name="jelly_base" params="namespace *gazebo">
    <!-- base_link according to ROS conventions: x forward, z up -->
    <link name="${namespace}/base_link">
      <inertial>
        <mass value="${mass}"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.254004" ixy="-0.000295" ixz="0.003990" iyy="0.266076" iyz="-0.000198" izz="0.325878" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="${visual_mesh_file}" scale="1 1 1"/>
        </geometry>
      </visual>
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="${collision_mesh_file}" scale="1 1 1" />
          </geometry>
        </collision>

    </link>

    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo"/>
  <!--  <xacro:jelly_hydro_model namespace="jelly">
    </xacro:jelly_hydro_model> -->

    <!-- optional: plugin to test compare Gazebo's returned accelerations
    <gazebo>
      <plugin name="${namespace}_test_plugin" filename="libuuv_accelerations_test_plugin.so">
        <link_name>${namespace}/base_link</link_name>
      </plugin>
    </gazebo> -->

    <xacro:include filename="$(find jelly_description)/jelly_urdf/jelly_actuators.xacro"/>
    <xacro:include filename="$(find jelly_description)/jelly_urdf/jelly_sensors.xacro"/>

  </xacro:macro>
</robot>
